<?php

use App\Models\Post;
use App\Models\User;
use App\Models\PreApprovalRequest;


return [
    'user_mangment' => 'User Management',
    'user_type' => 'User Type',
    'user_types' => [
        User::TYPE_AUTHOR => 'Author',
        User::TYPE_ADMIN => 'Admin',
    ],
    'statuses' => [
        Post::STATUS_TYPE_PENDING => ' Pending',
        Post::STATUS_TYPE_ACCEPTED => 'Accepted',
        Post::STATUS_TYPE_REJECTED => ' Rejected',

    ],
    'phone' => 'Phone',
    'status' => 'status',
    'quantity' => 'Quantity',
    'packing_type' => 'Packing Type',
    'purpose_of_import' => 'Purpose Of Request',
    'import' => 'Import',
    'export' => 'Export',
    'address' => 'Address',
    'pre_approval_requests' => 'Pre Approval Requests',
    'pre_approval_request_id' => ' Number of Pre Approval Request',
    'substances' => 'Substances',
    'final approval requests' => 'Final Approval Requests ',
    'final approval request' => 'Final Approval Request ',
    'invoice_no' => 'Invoice Number',
    'customs_certificate_no' => 'Customs Certificate',
    'customs_certificate_date' => 'Customs Certificate Date',
    'shipping_policy_date' => 'Shipping Policy Date',
    'shipping_policy_no' => 'Shipping Policy bo',
    'attachments' => 'Attachments',
    'invoice_date' => ' Invoice date',
    'importer_name' => 'Importer Name',
    'substance name' => 'Substance Name',
    'preApprovalRequestName' => 'Name of of PreApproval Request Sender',
    'preApprovalRequestNumber' => 'Number of PreApproval Request',
    'Pre_approval_request' => 'Pre Approval Request',
    'final_approval_requestName' => 'Final approval Request Applicant Name',
    'name' => 'Name',
    'card_number' => 'Card number',
    'rep_name'  => 'Rep. Name',
    'email'     => 'Email',
    'address'   => 'Address',
    'company'   => 'Company',
    'companies' => 'Companies',
    'status_name' => 'Status',
    'signature' => 'Signature',

    'approve'   => 'Approve',
    'approve_confirm' => 'Confirm Approval',
    'approve_confirm_text' => 'Are you sure you want to Confirm This request ?',
    'approved_success' => 'Approved successfully',

    'substance'     => 'Substance',
    'substances'    => 'Substances',
    'chemical_form' => 'Chemical Form',
    'chemical_name' => 'Chemical Name',
    'odp'           => 'ODP',
    'gwp'           => 'GWP',
    'hs_code'       => 'HS Code',
    'importer_number' => ' Importer Number',
    'interval' => 'Interval',
    'date' => 'Date',
    'print_approval' => 'Print Approval',

    'total_pre_approvals'  => 'Total Pre-approval Requests',
    'total_approved_pre_approvals' => 'Total Approved Pre-approval Requests',
    'total_final_approvals' => 'Total Final Approvals',
    'total_approved_final_approvals' => 'Total Approved Final Approvals',

    'my_company' => 'My Company',
    'importer_number' => 'Importer Number',
    'interval'  => 'Interval',
    'date' => 'Date',
    'print_approval' => 'Print Approval',
    'attachment_text' => 'Attach a photocopy of the commercial register, tax card and import card of the company',
    'fields' => [
        'name' => 'Name',
        'card_number' => 'Importer Card Number',
        'company_name' => 'Company Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'address' => 'Address',
        'password' => 'Password',
        'attachments' => 'Attachments',
    ],
    'created_at' => 'Creation Date',
    'updated_at' => 'Update Date',
];