<?php

use App\Models\Post;
use App\Models\PreApprovalRequest;
use App\Models\User;

return [
    'user_mangment' => 'إدارة المستخدمين',
    'user_type' => 'نوع المستخدم',
    'user_types' => [
        User::TYPE_AUTHOR => 'Author',
        User::TYPE_ADMIN => 'Admin',
    ],
    'phone' => 'الهاتف',
    'status' => 'الحالة',
    'statuses' => [
        Post::STATUS_TYPE_PENDING => 'الطلب تحت المراجعة',
        Post::STATUS_TYPE_ACCEPTED => 'تم الموافقة علي الطلب',
        Post::STATUS_TYPE_REJECTED => 'تم رفض الطلب',
    ],
    'status_name' => 'الحالة',
    'active' => 'تفعيل',
    'deactive' => 'الغاء تفعيل',
    'user_deactive_text' => 'هل انت متأكد من انك تريد تعطيل هذا المستخدم ، لن يستطيع تسجيل الدخول بعد ذلك.',
    'user_active_text' => 'هل انت متأكد من انك تريد تفعيل هذا المستخدم .',
    'user_updated_sucessfully' => 'تم تعديل المستخدم بنجاح',
    'confirm' => 'تأكيد',
    'signature' => 'التوقيع',

    'quantity' => 'الكمية (كيلوجرام)',
    'packing_type' => 'طريقة التعبئة',
    'purpose_of_import' => 'الغرض من الطلب',
    'import' => 'الإستيراد',
    'export' => 'التصدير',
    'address' => 'العنوان',
    'pre_approval_requests' => 'طلبات الموافقة المُسبقه ',
    'substances' => 'المواد',
    'pre_approval_request' => 'طلب الموافقة المُسبقه',
    'final approval requests' => 'طلبات الموافقة النهائية ',
    'final approval request' => 'طلب الموافقة النهائية ',
    'invoice_no' => 'رقم الفاتورة',
    'invoice_date' => 'تاريخ الفاتورة',
    'customs_certificate_no' => 'رقم الشهادة الجمركية',
    'customs_certificate_date' => 'تاريخ الشهادة الجمركية',
    'shipping_policy_date' => 'تاريخ بوليصة الشحن',
    'shipping_policy_no' => 'رقم بوليصة الشحن',
    'attachments' => 'المرفقات',
    'importer_name' => 'اسم (المستورد/المُصدر)',
    'substance name' => 'اسم المادة',
    'preApprovalRequestName' => 'اسم مقدم طلب الموافقة المُسبقه',
    'preApprovalRequestNumber' => 'رقم طلب الموافقة المُسبقه',

    'name' => 'الاسم',
    'card_number' => 'رقم بطاقه استيراد',
    'rep_name'  => 'اسم الممثل',
    'email'     => 'البريد الإلكتروني',
    'address'   => 'العنوان',
    'company'   => 'شركه',
    'companies' => 'الشركات',
    'attachment' => 'مرفق',

    'approve'   => 'موافقة',
    'approve_confirm' => 'تأكيد الموافقة',
    'approve_confirm_text' => 'هل انت متأكد من انك تريد الموافقه علي هذا الطلب ؟',
    'approved_success' => 'تمت الموافقه بنجاح',

    'substance'     => 'مادة',
    'substances'    => 'المواد',
    'chemical_form' => 'التركيب الكميائى',
    'chemical_name' => 'الاسم الكميائي',
    'odp'           => 'ODP',
    'gwp'           => 'GWP',
    'hs_code'       => 'البند الجمركي',

    'reject' => 'رفض',
    'reject_confirm' => 'تأكيد الرفض',
    'reject_confirm_text' => 'هل انت متأكد من انك تريد رفض هذا الطلب ؟',
    'rejected_success' => 'تم رفض الطلب بنجاح',
    'something_went_wrong' => 'حدث شئ ما خطأ! الرجاء اعادة المحاوله',


    'total_pre_approvals'  => 'طلبات الموافقات المُسبقه',
    'total_approved_pre_approvals' => 'الموافقات المُسبقه المقبوله',
    'total_final_approvals' => 'طلبات الموافقة النهائيه',
    'total_approved_final_approvals' => 'طلبات الموافقه النهائيه المقبوله',
    'Pre_approval_request_id' => 'رقم طلب الموافقة المبدئي',
    'final_approval_requestName' => 'اسم ممثل الشركة',

    'my_company' => 'شركتي',
    'importer_number' => 'رقم المورد',
    'interval'  => 'فتره',
    'date' => 'التاريخ',
    'print_approval' => 'طباعة الموافقة',
    'attachment_text' => 'ارفق صوره ضوئيه من السجل التجاري والبطاقه الضريببيه وبطاقة الاستيراد الخاصه بالشركة',
    'fields' => [
        'name' => 'الاسم',
        'card_number' => 'رقم بطاقة الاستيراد',
        'company_name' => 'اسم الشركة',
        'email' => 'البريد الإلكتروني',
        'phone' => 'الهاتف',
        'address' => 'العنوان',
        'password' => 'كلمة المرور',
    ],
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ اخر تحديث',
];